# content of pytest.ini
[pytest]
markers =
	task_1: tests for task 1
	task_2: tests for task 2
	task_34: tests for task 3 and 4
	
DJANGO_SETTINGS_MODULE = bitpeak_project.settings

python_files = tests.py test_*.py *_tests.py
python_functions = test_*

addopts = -p no:warnings --strict-markers --no-migrations --reuse-db

django_debug_mode = true